/* --- CSS Variables --- */
/* Shadow pallete generator by Josh W. Comeau (thank you <3) */
:root {
  --accent-color: #06c;
  --shadow-color: 0deg 0% 59%;
  --shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.25),
    0.5px 0.9px 1.3px -0.8px hsl(var(--shadow-color) / 0.34),
    1px 2.1px 2.9px -1.6px hsl(var(--shadow-color) / 0.42);
  --shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.26),
    1px 2px 2.8px -0.5px hsl(var(--shadow-color) / 0.33),
    2.3px 4.6px 6.4px -1.1px hsl(var(--shadow-color) / 0.4),
    5.3px 10.5px 14.7px -1.6px hsl(var(--shadow-color) / 0.47);
  --shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.24),
    2px 4px 5.6px -0.2px hsl(var(--shadow-color) / 0.28),
    3.7px 7.4px 10.4px -0.5px hsl(var(--shadow-color) / 0.31),
    5.7px 11.5px 16.1px -0.7px hsl(var(--shadow-color) / 0.34),
    8.7px 17.4px 24.4px -0.9px hsl(var(--shadow-color) / 0.37),
    13px 26px 36.4px -1.2px hsl(var(--shadow-color) / 0.4),
    19.1px 38.2px 53.5px -1.4px hsl(var(--shadow-color) / 0.43),
    27.5px 55px 77px -1.6px hsl(var(--shadow-color) / 0.46);
}

/* --- UTILITY CLASSES --- */
/* Hide an element visually, but remain accessible to screenreaders */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* --- GLOBAL STYLES --- */
body {
  font-family: 'Lato', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100vh;
}

li {
  list-style-type: none;
}

/* --- CONTAINER --- */
.container {
  max-width: 70rem;
  margin-inline: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* --- NAVIGATION --- */
nav {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.25rem 0;
}

nav ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  font-size: 1.1rem;
  font-weight: 300;
  color: rgb(227, 227, 227);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
  color: #fff;
}

nav a:focus-visible {
  font-weight: bold;
}

/* --- ABOUT --- */
#about {
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 1.5rem 0;
}

#about h3 {
  font-size: 2.5rem;
}

#about p {
  font-size: 1.05rem;
  font-weight: 300;
}

.hero-banner {
  display: flex;
  gap: 1.5rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.mobile-photo {
  margin-inline: auto;
}

.tablet-photo {
  display: none;
}

/* --- BUTTONS --- */
.btn {
  display: flex;
  justify-content: center;
  padding: 1rem 1.5rem;
  background-color: var(--accent-color);
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
}

.btn:hover,
.btn:focus-visible {
  background-color: #007af5;
}

.btn-symbol.hidden {
  display: none;
}

.btn-symbol.active {
  display: inline;
}

/* --- PROJECTS --- */
#projects {
  text-align: center;
  padding: 0 1.5rem 1.5rem 1.5rem;
}

#projects h2,
#contact h2 {
  text-align: center;
  padding: 1rem 0;
  font-size: 2.5rem;
}

/* --- CARDS --- */
.card {
  background-color: rgb(250, 250, 250);
  box-shadow: var(--shadow-elevation-low);
  border-radius: 12px;
  padding: 0 1rem 1rem 1rem;
}

.card-container {
  display: grid;
  gap: 1.5rem;
}

.inner-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card h3 {
  font-size: 1.5rem;
}

.card img {
  max-height: 15rem;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card a {
  color: var(--accent-color);
  text-decoration: none;
}

/* --- CONTACT FORM --- */
#contact {
  background-color: #000;
}

#contact h2 {
  color: #fff;
}

/* --- FOOTER --- */
footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.5rem 1rem;
  color: #fff;
}

footer a {
  color: #fff;
}

/* --- MEDIA QUERIES --- */
@media only screen and (min-width: 27em) {
  .mobile-photo {
    width: 55%;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 60em) {
  /* --- NAV --- */
  nav ul {
    gap: 3.5rem;
  }

  /* --- ABOUT --- */
  #about {
    text-align: left;
    padding-bottom: 0;
  }

  .mobile-photo {
    display: none;
  }

  .tablet-photo {
    display: block;
    width: 50%;
  }

  .btn {
    width: 55%;
  }

  /* --- CARDS --- */
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
